@import 'second.css';



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    --webkit-font-smotthing: antialiased;
}

body {
    /* background-color: aqua; */
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary: #3dcfd3;
    --secondry: #070606;
    --dark: #161616;
    --pure: #ffffff;
    --turnary: #898989;
    --light: #f2f2f2;
}

/* 
#wrap{
    height: 90 px;
    background-color: var(--dark);
}

#row-content{
    height: 80px;
}

#wrap #new-list a:hover{
    color: var(--primary);
}

#wrap .new-list a:hover */

header {
    background-color: var(--dark);
    height: 900px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container {
    /* background-color: red; */
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0px auto;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}


header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 0 3rem 0 0;
}


.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}


.hero .right {
    margin-top: -7rem;
}


section {
    padding: 7rem 0;
}

section.about .about-me-image {
    height: 450px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'lato', sans-serif;
    color: var(--turnary);
    line-height: 2rem;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    color: var(--light);
    border-radius: 50%;
    margin: 0.4rem;
    transition: all .3s ease;
}

section.about .social a:hover {
    background-color: var(--primary);
}

.services {
    background-color: var(--light);
}

.section-heading {
    color: var(--secondry);
    text-align: center;
    margin-bottom: 1rem;
}

.section-heading+p {
    color: var(--turnary);
    font-family: 'lato', 'sans-serif';
    margin-bottom: 8rem;
    text-align: center;
}

.section-heading span {
    color: var(--primary);
}

section.services .card-wraper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wraper .card {
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
}

section.services .card-wraper .card img {
    position: absolute;
    top: -3.2rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wraper .card h2 {
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

section.services .card-wraper .card p {
    font-family: 'lato' sans-serif;
    color: var(--turnary);
    line-height: 1.6rem;
}

section.services .card-wraper .card:hover {
    background-color: var(--secondry);
    color: var(--pure);
    transition: all .4s ease;
}

section.freelance {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(portfolio-image/images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    padding-bottom: 15rem;
}

section.freelance h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

section.freelance p {
    font-weight: 400;
    margin-bottom: 1.5rem;
    font-family: 'lato' sans-serif;
}

section.reviews .slider .slide img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 16rem;
}

section.reviews .slider p {
    font-family: 'lato', sans-serif;
    color: var(--turnary);
    margin-bottom: 1rem;
}

section.reviews .slider span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
    /* margin-top: 1.5rem; */
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 18px;
    height: 12px;
    margin-right: 0.5rem;
    border: none;
    outline: none;
    background-color: var(--turnary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background-color: var(--primary);
    width: 60px;
}

section.work {
    background-color: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card .overlay a {
    color: var(--secondry);
    padding-top: 0.5rem;
    text-decoration: none;
}

section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.blog {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    padding-bottom: 4rem;
}

section.blog .card-wrapper .card {
    background-color: var(--pure);
}

section.blog .card-wrapper .card .card-content {
    padding: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a {
    color: var(--secondry);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
    color: var(--turnary);
    font-size: 0.8rem;

}

section.blog .card-wrapper .card .card-content p {
    color: var(--turnary);
    font-family: 'lato' sans-serif;
    margin: 0.8rem 0;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
}

section.contact .card-wrapper .card h6 {
    padding: 0.8rem;
    font-size: 1rem;
    color: var(--turnary);
}


section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    margin: 3rem 0;
}

section.contact .input-wrap input {
    padding: 1rem;
    border: 1px solid var(--light);
    font-size: 1rem
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;

}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid var(--light);
    font-size: 1rem
}

section.contact .input-wrap-2 textarea {
    border: 1px solid var(--light);
    font-size: 1rem
}

section.contact .form-button {
    text-align: center;
    margin-top: 2rem;
}

section.contact .input-wrap-2 textarea:focus {
    outline: none;
}


section.contact input:focus {
    outline: none;
}

footer {
    text-align: center;
    background-color: var(--secondry);
    height: 200px;
}

footer>img {
    margin-top: 2rem;
}

footer>.social {
    margin-top: 1.5rem;
}

footer>.social a {
    margin: 0.4rem;
    color: var(--pure);
}

footer>.social a:hover {
    color: var(--primary);
    transition: all .3s ease;
}

footer .footer-text {
    color: var(--pure);
    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 1.3rem;
}


@media (max-width:1070px){
    header #main-nav{
        display:none;
    }
}

.main-site-wrapper{
    position: relative;
}

.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;

}

.hamburger img{
    width: 30px;
    height: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem;
    z-index: 1001;
    background-color: var(--light);
    width: 100%;
    height: 100%;
    padding-top:5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    float: right;
    background-color: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.times img{
    width: 22px;
    height: 22px;
}

.mobile-nav ul{
    list-style-type: none;
    
}

.mobile-nav ul li a{
    text-decoration:none;
    color: var(--secondry);
    transition: all .2s ease;
    font-size: 2rem;
}

.mobile-nav ul li a:hover{
    color: var(--pure);
}